/**
 * 结构体占用空间
 * 总结：结构体占用空间以最大的数据类型字节数*成员变量数量，如以下案例：
 *      结构体A的成员变量最大数据类型为int（4字节），那么该结构体占用空间为4*4=16字节，以此类推。
 *      C语言这么做的目的在于效率，不需要单独去计算成员变量的字节数。
 */

struct A {
    char a;
    int b;
    int c;
    int d;
} s;

int main() {
    struct A s = {.a = 'A', .b = 1, .c = 2, .d = 3};
    int size = sizeof(s);
    return 0;
}